<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:app1="http://schemas.android.com/apk/res/com.netspace.teacherpad" android:id="@+id/RelativeLayout1" android:background="#eeffffff" android:layout_width="match_parent" android:layout_height="match_parent">
    <net.majorkernelpanic.streaming.gl.SurfaceView android:gravity="center" android:id="@+id/videoView2" android:layout_width="match_parent" android:layout_height="match_parent" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/toolsLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_centerInParent="false">
        <ImageButton android:layout_gravity="center_vertical" android:id="@+id/imageButtonSwap" android:background="?attr/toolbar_button_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/switch_camera" />
    </LinearLayout>
    <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:id="@+id/textViewMessage" android:background="#80ffffff" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="消息" android:layout_centerInParent="true" />
    <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:id="@+id/textViewSpeed" android:background="#80ffffff" android:padding="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="速度" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:layout_centerInParent="false" />
</RelativeLayout>
