<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:app1="http://schemas.android.com/apk/res/com.netspace.teacherpad" android:orientation="horizontal" android:id="@+id/RelativeLayout1" android:background="@color/chatwindow_background" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:id="@+id/textViewLocked" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="当前在线答疑被锁定" android:layout_centerInParent="true" />
    <ListView android:id="@+id/listViewFriendsList" android:layout_width="150dp" android:layout_height="match_parent" android:listSelector="@drawable/listview_default_selector" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <ExpandableListView android:id="@+id/listViewFriendsList2" android:layout_width="150dp" android:layout_height="match_parent" android:listSelector="@drawable/listview_default_selector" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <View android:id="@+id/view1" android:background="#cccccc" android:layout_width="1dp" android:layout_height="match_parent" android:layout_toRightOf="@+id/listViewFriendsList" android:layout_alignParentTop="true" android:layout_alignParentBottom="true" />
    <me.maxwin.view.XListView android:id="@+id/listViewChatMessage" android:paddingBottom="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:stackFromBottom="true" android:transcriptMode="alwaysScroll" android:layout_toRightOf="@+id/view1" android:layout_above="@+id/view2" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:overScrollMode="never" />
    <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:gravity="center" android:id="@+id/TextViewEmptyText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="当前没有内容，下拉列表同步服务器上的聊天记录" android:layout_alignLeft="@+id/listViewChatMessage" android:layout_alignTop="@+id/listViewChatMessage" android:layout_alignRight="@+id/listViewChatMessage" android:layout_alignBottom="@+id/listViewChatMessage" />
    <View android:id="@+id/view2" android:background="#cccccc" android:layout_width="match_parent" android:layout_height="1dp" android:layout_toRightOf="@+id/view1" android:layout_alignTop="@+id/LinearLayoutChatContent" android:layout_alignParentRight="true" />
    <LinearLayout android:orientation="vertical" android:id="@+id/LinearLayoutChatContent" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_toRightOf="@+id/view1" android:layout_alignParentRight="true" android:layout_alignParentBottom="true">
        <LinearLayout android:id="@+id/LinearLayoutChat" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageButton android:layout_gravity="center_vertical" android:id="@+id/imageButtonDrawPad" android:background="?attr/toolbar_button_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_drawpad" />
            <ImageButton android:layout_gravity="center_vertical" android:id="@+id/imageButtonVideo" android:background="?attr/toolbar_button_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_videocam" />
            <ImageButton android:layout_gravity="center_vertical" android:id="@+id/imageButtonPhone" android:background="?attr/toolbar_button_background" android:padding="2dp" android:layout_width="32dp" android:layout_height="32dp" android:src="@drawable/ic_call_black_24dp" />
            <ImageButton android:layout_gravity="center_vertical" android:id="@+id/imageButtonVoice" android:background="?attr/toolbar_button_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_voice" />
            <ImageButton android:layout_gravity="center_vertical" android:id="@+id/imageButtonCamera" android:background="?attr/toolbar_button_background" android:layout_width="32dp" android:layout_height="32dp" android:src="@drawable/ic_camera" android:scaleType="fitCenter" />
            <ImageButton android:layout_gravity="center_vertical" android:id="@+id/imageButtonFace" android:background="?attr/toolbar_button_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_face" />
            <com.netspace.library.controls.CustomEditText android:id="@+id/editText1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:ems="10" android:layout_weight="1.0">
                <requestFocus />
            </com.netspace.library.controls.CustomEditText>
            <ImageButton android:layout_gravity="center_vertical" android:id="@+id/imageButtonSend" android:background="?attr/toolbar_button_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:src="@drawable/ic_send" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/LinearLayoutChatModules" android:layout_width="match_parent" android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>
