<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:app1="http://schemas.android.com/apk/res/com.netspace.teacherpad" android:id="@+id/RelativeLayout1" android:background="#ffffff" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" android:minWidth="300dp">
    <com.netspace.library.controls.CustomViewPager android:id="@+id/pager" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/layoutNav" android:layout_alignParentLeft="true" android:layout_alignParentTop="false" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    <com.netspace.library.controls.CustomShadowLinearLayout android:orientation="vertical" android:id="@+id/layoutNav" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
        <RelativeLayout android:orientation="vertical" android:background="@drawable/userinfo_background" android:layout_width="match_parent" android:layout_height="108dp" android:tileMode="repeat">
            <ImageView android:id="@+id/imageViewLogo" android:layout_width="100dp" android:layout_height="100dp" android:layout_marginLeft="230dp" android:layout_marginTop="10dp" android:src="@null" android:scaleType="fitCenter" android:adjustViewBounds="false" android:layout_alignParentLeft="true" android:layout_centerVertical="false" />
            <android.support.v7.widget.Toolbar android:id="@+id/toolbar" android:layout_width="match_parent" android:layout_height="wrap_content" app:popupTheme="@style/ThemeOverlay.AppCompat.Light" app:theme="@style/ThemeOverlay.AppCompat.Dark" />
            <android.support.design.widget.TabLayout android:id="@+id/tabs" android:background="#803f51b5" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/toolbar" app:tabIndicatorColor="?attr/toolbar_tab_underlinecolor" app:tabIndicatorHeight="2dp" app:tabMode="0" app:tabGravity="0" app:tabTextColor="?attr/toolbar_textcolor" app:tabSelectedTextColor="?attr/toolbar_textcolor" app:layout_collapseMode="1" />
        </RelativeLayout>
    </com.netspace.library.controls.CustomShadowLinearLayout>
</RelativeLayout>
