<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:app1="http://schemas.android.com/apk/res/com.netspace.teacherpad" android:orientation="vertical" android:id="@+id/LinearLayoutRoot" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <View android:id="@+id/View01" android:background="#cccccc" android:layout_width="wrap_content" android:layout_height="1dp" />
    <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:gravity="center" android:id="@+id/textViewEmpty" android:layout_width="match_parent" android:layout_height="200dp" android:text="当前没有任何主题，请先发起一个主题。" />
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:id="@+id/LinearLayoutContent" android:layout_width="match_parent" android:layout_height="match_parent" />
    </ScrollView>
</LinearLayout>
