<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:app1="http://schemas.android.com/apk/res/com.netspace.teacherpad" android:gravity="center_vertical" android:orientation="horizontal" android:background="@android:drawable/list_selector_background" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/icon" android:layout_width="32dp" android:layout_height="32dp" android:layout_margin="4dp" android:contentDescription="Icon" />
    <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:id="@+id/description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="4dp" android:text="Description" />
</LinearLayout>
