<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:app1="http://schemas.android.com/apk/res/com.netspace.teacherpad" android:background="@drawable/fb_item_selector" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:id="@+id/fb_item_search_layout" android:background="@color/ux_bg_color_all_pdf_path" android:paddingLeft="2dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="25dp">
        <TextView android:textSize="@dimen/ux_text_height_body1" android:textColor="@color/ux_text_color_all_pdf_path" android:ellipsize="middle" android:gravity="center_vertical" android:id="@+id/fb_item_search_path" android:layout_width="match_parent" android:layout_height="match_parent" android:singleLine="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@+id/fb_item_common_layout" android:paddingLeft="12dp" android:visibility="visible" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="@dimen/ux_list_item_height_2l_phone">
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@+id/fb_item_more_layout" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_alignParentRight="true">
            <TextView android:textSize="10dp" android:textColor="@color/ux_color_white" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/fb_item_filecount" android:background="@drawable/fm_filecount_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/ux_horz_right_margin_pad" android:text="25" />
        </LinearLayout>
        <RelativeLayout android:gravity="left|center_vertical|center_horizontal|center" android:paddingLeft="12dp" android:paddingRight="8dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_toLeftOf="@+id/fb_item_more_layout" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
            <CheckBox android:layout_gravity="center" android:id="@+id/fb_item_checkbox" android:focusable="false" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="7dp" android:button="@drawable/fb_checkbox_selector" android:layout_centerVertical="true" />
            <RelativeLayout android:gravity="center" android:id="@+id/fm_item_icon_layout" android:layout_width="48dp" android:layout_height="match_parent" android:layout_toRightOf="@+id/fb_item_checkbox" android:layout_centerVertical="true">
                <ImageView android:gravity="center" android:id="@+id/fb_item_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/fb_file_pdf" android:scaleType="center" android:layout_centerHorizontal="true" />
            </RelativeLayout>
            <RelativeLayout android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ux_text_icon_distance_pad" android:layout_toRightOf="@+id/fm_item_icon_layout" android:layout_centerVertical="true">
                <TextView android:textSize="@dimen/ux_text_height_menu" android:textColor="@color/ux_color_black" android:ellipsize="middle" android:gravity="left" android:id="@+id/fb_item_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Foxit.pdf" android:singleLine="true" />
                <TextView android:textSize="@dimen/ux_text_height_body1" android:textColor="@color/ux_text_color_body1_gray" android:id="@+id/fb_item_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:text="2015-01-02 22:33:12" android:singleLine="true" android:layout_below="@+id/fb_item_name" />
                <TextView android:textSize="@dimen/ux_text_height_body1" android:textColor="@color/ux_text_color_body1_gray" android:id="@+id/fb_item_size" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3dp" android:text="13.4KB" android:singleLine="true" android:layout_toRightOf="@+id/fb_item_date" android:layout_below="@+id/fb_item_name" android:layout_alignBaseline="@+id/fb_item_date" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
