<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:app1="http://schemas.android.com/apk/res/com.netspace.teacherpad" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <android.support.v4.widget.NestedScrollView android:id="@+id/scrollView1" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
        <LinearLayout android:orientation="vertical" android:padding="10dp" android:layout_width="match_parent" android:layout_height="match_parent">
            <com.github.mikephil.charting.charts.LineChart android:id="@+id/chartAnswerTime" android:layout_width="match_parent" android:layout_height="400dp" />
            <TableLayout android:layout_gravity="center_vertical" android:id="@+id/chartAnswerTimeTable" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" />
            <LinearLayout android:id="@+id/layoutCorrectRate" android:layout_width="match_parent" android:layout_height="wrap_content">
                <com.github.mikephil.charting.charts.PieChart android:id="@+id/chartUserSubmit" android:layout_width="0dp" android:layout_height="400dp" android:layout_weight="1.0" />
                <TableLayout android:layout_gravity="center_vertical" android:id="@+id/chartUserSubmitTable" android:padding="10dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="2.0" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
    <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:gravity="center" android:id="@+id/textViewMessage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
</RelativeLayout>
