<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:app1="http://schemas.android.com/apk/res/com.netspace.teacherpad" android:padding="10dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <RadioButton android:id="@+id/radioButtonNormal" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="普通作答" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <RadioButton android:id="@+id/radioButtonFast" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="抢答" android:layout_below="@+id/radioButtonNormal" android:layout_alignParentLeft="true" />
</RelativeLayout>
