<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:app1="http://schemas.android.com/apk/res/com.netspace.teacherpad" android:id="@+id/RelativeLayout1" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior" app:layout_scrollFlags="5">
    <TableLayout android:id="@+id/table" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginRight="16dp" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentRight="true" app:layout_behavior="@string/appbar_scrolling_view_behavior" app:layout_scrollFlags="5">
        <TableRow android:id="@+id/tableRow1" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:gravity="right|center_vertical|center_horizontal|center" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:text="课程名称" android:layout_weight="1.0" />
            <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:textColor="#ff000000" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/TextView01" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="雨中登泰山阅读" android:layout_weight="5.0" />
            <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:gravity="right|center_vertical|center_horizontal|center" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:text="授课老师" android:layout_weight="7.0" />
            <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:textColor="#ff000000" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/textViewClassName" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="张三老师" />
        </TableRow>
        <TableRow android:id="@+id/tableRow2" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:gravity="right|center_vertical|center_horizontal|center" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:text="上课时间" android:layout_weight="1.0" />
            <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:textColor="#ff000000" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/textViewClassDate" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="2015年12月2日 8:10:00 到 8:45:00" android:layout_weight="5.0" />
            <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:gravity="right|center_vertical|center_horizontal|center" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:text="综合评分" android:layout_weight="7.0" />
            <RatingBar android:id="@+id/ratingBar1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:progressDrawable="@drawable/ratingbar_full_holo_light" android:numStars="5" android:rating="3.0" />
        </TableRow>
    </TableLayout>
    <android.support.v7.widget.RecyclerView android:id="@+id/recentView" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/table" app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:id="@+id/textViewNoData" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="目前没有符合要求的课堂实录数据，请修改筛选条件" android:layout_centerInParent="true" />
</RelativeLayout>
