<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:app1="http://schemas.android.com/apk/res/com.netspace.teacherpad" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/contentview" android:background="@color/ux_color_white" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/ux_toolbar_height_pad" android:layout_alignParentTop="true" android:layout_alignParentBottom="true" />
    <RelativeLayout android:id="@+id/toptoolbar" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" />
</RelativeLayout>
