<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:app1="http://schemas.android.com/apk/res/com.netspace.teacherpad" android:id="@+id/frameLayout1" android:background="#000000" android:layout_width="match_parent" android:layout_height="match_parent">
    <io.vov.vitamio.widget.CenterLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.netspace.library.controls.CustomVideoView3 android:id="@+id/videoView1" android:layout_width="match_parent" android:layout_height="match_parent" />
    </io.vov.vitamio.widget.CenterLayout>
</FrameLayout>
