<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:app1="http://schemas.android.com/apk/res/com.netspace.teacherpad" android:id="@+id/RelativeLayout1" android:padding="3dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/notifiation_image" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginRight="10dp" android:src="@drawable/ic_camera" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true">
        <ImageButton android:id="@+id/buttonPictureRecord" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_imagecapture" android:text="拍照" />
        <ImageButton android:id="@+id/buttonWhiteBoardRecord" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/document_sign" android:text="白板" />
        <ImageButton android:id="@+id/buttonScreenRecord" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_screencapture" android:text="截屏" />
    </LinearLayout>
    <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="开始屏幕录制" android:layout_toRightOf="@+id/notifiation_image" android:layout_centerVertical="true" />
</RelativeLayout>
