<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:app1="http://schemas.android.com/apk/res/com.netspace.teacherpad" android:gravity="center" android:id="@+id/LinearLayoutRecordControl" android:background="@drawable/dialog_bottom" android:paddingLeft="10dp" android:paddingRight="10dp" android:paddingBottom="10dp" android:layout_width="300dp" android:layout_height="wrap_content">
    <ImageView android:id="@+id/imageViewLogo" android:layout_width="32dp" android:layout_height="32dp" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:src="@drawable/ic_placehold" />
    <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:textColor="#000000" android:id="@+id/textViewTimeOnly" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0dp" android:layout_marginRight="10dp" android:text="00:00:00" />
    <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:textColor="#000000" android:id="@+id/textViewStatus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="20dp" android:text="正在录制   00:00:00" />
    <ImageView android:id="@+id/buttonPause" android:background="?attr/toolbar_button_background" android:layout_width="32dp" android:layout_height="32dp" android:src="@drawable/ic_pauseplayback" />
    <ImageView android:id="@+id/buttonStop" android:background="?attr/toolbar_button_background" android:layout_width="32dp" android:layout_height="32dp" android:layout_marginRight="20dp" android:src="@drawable/ic_stopplayback" />
</LinearLayout>
