<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:app1="http://schemas.android.com/apk/res/com.netspace.teacherpad" android:id="@+id/LayoutTitle" android:background="#fff9f9f9" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:id="@+id/View02" android:background="#ffb3b3b3" android:layout_width="match_parent" android:layout_height="1dp" android:layout_alignParentTop="true" />
    <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:id="@+id/TextViewTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:text="Large Text" />
    <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:id="@+id/textViewAll" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:text="此学生所有作答 >" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:textColor="#ff808080" android:id="@+id/textViewAnswerTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginBottom="10dp" android:text="Medium Text" android:layout_below="@+id/TextViewTitle" />
    <View android:id="@+id/view1" android:background="#ffb3b3b3" android:layout_width="match_parent" android:layout_height="1dp" android:layout_below="@+id/textViewAnswerTime" android:layout_alignParentBottom="false" />
</RelativeLayout>
