<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:app1="http://schemas.android.com/apk/res/com.netspace.teacherpad" android:orientation="horizontal" android:id="@+id/cardViewStudentAnswer" android:layout_width="match_parent" android:layout_height="wrap_content" android:foreground="?android:attr/selectableItemBackground" app:cardCornerRadius="0dp" app:cardElevation="4dp" app:cardUseCompatPadding="true" app:contentPadding="5dp">
    <RelativeLayout android:paddingBottom="5dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@+id/imageViewThumbnail" android:layout_width="wrap_content" android:layout_height="150dp" android:src="@drawable/material_background_2" android:scaleType="centerCrop" />
        <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:textColor="#000000" android:id="@+id/textViewTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="5dp" android:text="课程名称" android:layout_below="@+id/imageViewThumbnail" />
        <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:id="@+id/textViewTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:text="2015-6-1，高中一年级一班" android:layout_below="@+id/textViewTitle" />
        <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:textColor="@android:color/white" android:id="@+id/textViewStudentName" android:background="#50000000" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="学生名字" android:layout_alignBottom="@+id/imageViewThumbnail" android:layout_alignParentLeft="true" android:layout_alignParentRight="false" />
        <ImageView android:id="@+id/imageViewDownload" android:background="#50000000" android:padding="5dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@null" android:layout_alignBottom="@+id/imageViewThumbnail" android:layout_alignParentLeft="false" android:layout_alignParentRight="true" />
        <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:textColor="@android:color/black" android:gravity="center" android:id="@+id/textViewTopMessage" android:background="#5000ee00" android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="上次已观看到 12:00:00" />
        <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:textSize="20pt" android:id="@+id/textViewAnswer" android:paddingBottom="30dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="ABCDEFGHIJK" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginRight="5dp" android:layout_toLeftOf="@+id/buttonSendBack" android:layout_below="@+id/imageViewThumbnail">
            <ImageButton android:id="@+id/buttonVoteCount" android:background="?attr/toolbar_button_background" android:layout_width="32dp" android:layout_height="32dp" android:src="@drawable/ic_brush" />
            <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:id="@+id/textViewVoteCount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="10" />
        </LinearLayout>
        <ImageButton android:id="@+id/buttonSendBack" android:background="?attr/toolbar_button_background" android:layout_width="32dp" android:layout_height="32dp" android:layout_marginTop="10dp" android:layout_marginRight="5dp" android:src="@drawable/ic_brush" android:layout_below="@+id/imageViewThumbnail" android:layout_alignParentRight="true" />
    </RelativeLayout>
</android.support.v7.widget.CardView>
