<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:app1="http://schemas.android.com/apk/res/com.netspace.teacherpad" android:orientation="vertical" android:background="#fff9f9f9" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:id="@+id/View02" android:background="#ffb3b3b3" android:layout_width="match_parent" android:layout_height="1dp" />
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:id="@+id/textViewStudentName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="5dp" android:text="Large Text" />
            <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:textColor="#ff808080" android:id="@+id/textViewAnswerTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginBottom="10dp" android:text="Medium Text" />
        </LinearLayout>
    </LinearLayout>
    <View android:id="@+id/view1" android:background="#ffb3b3b3" android:layout_width="match_parent" android:layout_height="1dp" />
</LinearLayout>
