<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:app1="http://schemas.android.com/apk/res/com.netspace.teacherpad" android:background="@drawable/toast_frame" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24dp">
    <TextView android:textSize="14sp" android:textColor="#fff" android:id="@+id/text" android:paddingLeft="16dp" android:paddingTop="4dp" android:paddingRight="16dp" android:paddingBottom="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="工具提示" />
</RelativeLayout>
