<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:app1="http://schemas.android.com/apk/res/com.netspace.teacherpad" android:background="@drawable/subject_listitem_bg_normal" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:background="#ffffff" android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="1dp">
        <LinearLayout android:orientation="vertical" android:id="@+id/linearLayoutContent" android:layout_width="match_parent" android:layout_height="wrap_content">
            <FrameLayout android:layout_width="match_parent" android:layout_height="256dp" android:layout_margin="5dp">
                <ImageView android:id="@+id/imageViewThumbnil" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/android_background" />
                <com.netspace.library.controls.LinedEditText android:id="@+id/editText1" android:background="@drawable/background_textcomponent" android:layout_width="match_parent" android:layout_height="wrap_content" android:inputType="textMultiLine" android:imeOptions="actionNone">
                    <requestFocus />
                </com.netspace.library.controls.LinedEditText>
            </FrameLayout>
            <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:layout_gravity="center_horizontal" android:id="@+id/textViewUserName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="张三" />
        </LinearLayout>
        <Spinner android:gravity="right" android:id="@+id/spinner1" android:layout_width="100dp" android:layout_height="wrap_content" android:layout_alignBottom="@+id/linearLayoutContent" android:layout_alignParentRight="true" />
        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBottom="@+id/linearLayoutContent" android:layout_alignParentRight="false">
            <ImageView android:id="@+id/imageViewCorrect" android:layout_width="24dp" android:layout_height="24dp" android:src="@drawable/ic_resource_correct" />
            <ImageView android:id="@+id/imageViewHalfCorrect" android:layout_width="24dp" android:layout_height="24dp" android:src="@drawable/ic_resource_halfcorrect" />
            <ImageView android:id="@+id/imageViewWrong" android:layout_width="24dp" android:layout_height="24dp" android:src="@drawable/ic_resource_wrong" />
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>
