<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:app1="http://schemas.android.com/apk/res/com.netspace.teacherpad" android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/LinearLayout2" android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
        <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:id="@+id/textViewTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Small Text" />
        <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:textSize="18sp" android:ellipsize="end" android:id="@+id/textViewName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Large Text" android:maxLines="1" />
    </LinearLayout>
    <ImageView android:id="@+id/imageViewPlay" android:background="?attr/toolbar_button_background" android:layout_width="30dp" android:layout_height="30dp" android:layout_marginRight="20dp" android:src="@drawable/ic_playback" />
</LinearLayout>
