<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:app1="http://schemas.android.com/apk/res/com.netspace.teacherpad" android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:minHeight="56dp">
    <ProgressBar android:id="@+id/progressBar1" android:layout_width="32dp" android:layout_height="32dp" />
    <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:id="@+id/textViewDescription" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="正在加载..." />
</LinearLayout>
