<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:app1="http://schemas.android.com/apk/res/com.netspace.teacherpad" android:orientation="vertical" android:background="@drawable/rv_panel_bkot_item_bg" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/rv_panel_annot_item_page_layout" android:background="@color/ux_color_annotation_page_item" android:visibility="visible" android:layout_width="match_parent" android:layout_height="@dimen/ux_text_height_annotation_item_page">
        <TextView android:textSize="@dimen/ux_text_height_body1" android:textColor="@color/ux_text_color_all_pdf_path" android:gravity="center_vertical" android:id="@+id/rv_panel_annot_item_page_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/app_name" android:layout_weight="1.0" />
        <TextView android:textSize="@dimen/ux_text_height_body1" android:textColor="@color/ux_bg_color_toolbar_colour" android:gravity="center_vertical" android:id="@+id/rv_panel_annot_item_page_count_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="4" />
    </LinearLayout>
    <RelativeLayout android:layout_gravity="center_vertical" android:id="@+id/rd_panel_rl_main" android:layout_width="match_parent" android:layout_height="@dimen/ux_list_item_height_2l_phone">
        <LinearLayout android:orientation="vertical" android:id="@+id/rv_panel_annot_item_main_layout" android:background="@drawable/rv_panel_bkot_item_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ux_horz_left_margin_phone" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
            <RelativeLayout android:layout_gravity="center_vertical" android:id="@+id/rv_panel_annot_item_top_layout" android:paddingBottom="2dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:baselineAligned="false">
                <RelativeLayout android:id="@+id/rv_panel_annot_item_icon_layout" android:layout_width="32dp" android:layout_height="32dp" android:layout_centerVertical="true">
                    <ImageView android:id="@+id/rv_panel_annot_item_icon_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/rv_panel_annot_highlight_type" />
                    <ImageView android:id="@+id/rv_panel_annot_item_icon_red" android:layout_width="12dp" android:layout_height="12dp" android:src="@drawable/rv_panel_annot_redpoint" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
                </RelativeLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/rv_panel_annot_item_mid_layout" android:paddingLeft="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_toRightOf="@+id/rv_panel_annot_item_icon_layout" android:layout_alignParentRight="true" android:layout_centerVertical="true">
                    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <TextView android:textSize="@dimen/ux_text_height_body2" android:textColor="@color/ux_text_color_body2_dark" android:ellipsize="middle" android:gravity="center_vertical" android:id="@+id/rv_panel_annot_item_author_tv" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Foxit" android:singleLine="true" />
                        <TextView android:textSize="@dimen/ux_text_height_body1" android:textColor="@color/ux_text_color_body1_gray" android:ellipsize="middle" android:gravity="center_vertical" android:id="@+id/rv_panel_annot_item_date_tv" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="2014-08-08 12:22:23" android:singleLine="true" />
                    </LinearLayout>
                    <ImageView android:id="@+id/rd_panel_annot_item_more" android:paddingLeft="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/rd_panel_annot_item_more_selector" />
                </LinearLayout>
            </RelativeLayout>
            <TextView android:textSize="@dimen/ux_text_height_annotation_content" android:textColor="@color/ux_text_color_body2_dark" android:ellipsize="end" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/rv_panel_annot_item_contents_tv" android:paddingLeft="2dp" android:paddingRight="2dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="this is test
test this
a" android:maxLines="2" android:lines="2" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/rd_annot_item_moreview" android:background="@color/ux_bg_color_toolbar_light" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_alignParentRight="true" android:layout_centerVertical="true">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/rd_annot_item_ll_reply" android:background="@drawable/fb_item_func_layout_selector" android:paddingLeft="5dp" android:paddingRight="5dp" android:addStatesFromChildren="true" android:layout_width="wrap_content" android:layout_height="match_parent" android:minWidth="60dp">
                <ImageView android:layout_gravity="center_horizontal" android:id="@+id/rd_annot_item_reply" android:paddingLeft="5dp" android:paddingRight="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/rd_annot_item_reply_selector" />
                <TextView android:textSize="13sp" android:textColor="@color/hm_bottom_bar_text_color_selector" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/rd_annot_item_tv_reply" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1dp" android:text="@string/fx_string_reply" android:singleLine="true" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/rd_annot_item_ll_comment" android:background="@drawable/fb_item_func_layout_selector" android:paddingLeft="5dp" android:paddingRight="5dp" android:addStatesFromChildren="true" android:layout_width="wrap_content" android:layout_height="match_parent" android:minWidth="60dp">
                <ImageView android:layout_gravity="center_horizontal" android:id="@+id/rd_annot_item_comment" android:paddingLeft="5dp" android:paddingRight="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/rd_annot_item_comment_selector" />
                <TextView android:textSize="13sp" android:textColor="@color/hm_bottom_bar_text_color_selector" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/rd_annot_item_tv_comment" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1dp" android:text="@string/fx_string_comment" android:singleLine="true" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/rd_annot_item_ll_delete" android:background="@drawable/fb_item_func_layout_selector" android:paddingLeft="5dp" android:paddingRight="5dp" android:addStatesFromChildren="true" android:layout_width="wrap_content" android:layout_height="match_parent" android:minWidth="60dp">
                <ImageView android:layout_gravity="center_horizontal" android:id="@+id/rd_annot_item_delete" android:paddingLeft="5dp" android:paddingRight="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/rd_annot_item_delete_selector" />
                <TextView android:textSize="13sp" android:textColor="@color/hm_bottom_bar_text_color_selector" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/rd_annot_item_tv_delete" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1dp" android:text="@string/fx_string_delete" android:singleLine="true" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
