<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:app1="http://schemas.android.com/apk/res/com.netspace.teacherpad" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:background="@color/ux_text_color_title_light" android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:textSize="@dimen/ux_text_height_body2" android:textColor="@color/ux_text_color_body2_dark" android:gravity="center" android:id="@+id/rv_panel_annot_searching" android:visibility="gone" android:layout_width="match_parent" android:layout_height="30dp" android:text="1/100" />
        <TextView android:textSize="@dimen/ux_text_height_body2" android:textColor="@color/ux_text_color_subhead_colour" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/rv_panel_annot_notify" android:paddingLeft="10dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="30dp" android:text="add 1 mofify 4 delete 2" android:layout_below="@+id/rv_panel_annot_searching" />
        <ListView android:id="@+id/rv_panel_annot_list" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" android:cacheColorHint="@android:color/transparent" android:divider="@color/ux_color_seperator_gray" android:dividerHeight="1px" android:layout_below="@+id/rv_panel_annot_notify" android:fastScrollEnabled="false" />
        <TextView android:textSize="@dimen/ux_text_height_body2" android:textColor="@color/ux_text_color_body2_dark" android:layout_gravity="center" android:id="@+id/rv_panel_annot_noinfo" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:text="@string/rv_panel_annot_noinformation" android:layout_centerInParent="true" />
    </RelativeLayout>
</FrameLayout>
