<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:app1="http://schemas.android.com/apk/res/com.netspace.teacherpad" android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/rv_panel_bkot_item_bg" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="@dimen/ux_text_height_body2" android:textColor="@color/ux_text_color_body2_gray" android:ellipsize="end" android:id="@+id/pb_tv_fontItem" android:layout_width="0dp" android:layout_height="wrap_content" android:text="Courier" android:singleLine="true" android:layout_weight="1.0" />
    <ImageView android:id="@+id/pb_iv_fontItem_selected" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/pb_selected" />
</LinearLayout>
