<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:app1="http://schemas.android.com/apk/res/com.netspace.teacherpad" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="@dimen/ux_text_height_menu" android:textColor="@color/ux_text_color_body2_gray" android:id="@+id/pb_tv_lineWidthTitle" android:paddingTop="5dp" android:paddingBottom="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ux_horz_left_margin_phone" android:layout_marginRight="@dimen/ux_horz_left_margin_phone" android:text="@string/fx_string_linewidth" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ux_horz_left_margin_phone" android:layout_marginRight="@dimen/ux_horz_left_margin_phone" android:layout_marginBottom="5dp">
        <com.foxit.uiextensions.controls.propertybar.imp.ThicknessImage android:id="@+id/pb_img_lineWidth_mypic" android:layout_width="24dp" android:layout_height="24dp" app:borderColor="#ff00ff00" app:borderThickness="5dp" />
        <TextView android:textSize="12sp" android:textColor="@color/ux_text_color_body2_gray" android:gravity="center" android:id="@+id/pb_tv_lineWidth_size" android:layout_width="42dp" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:text="1px" />
        <SeekBar android:id="@+id/sb_lineWidth" android:paddingLeft="20dp" android:paddingTop="5dp" android:paddingRight="20dp" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxHeight="1.5dp" android:max="11" android:progressDrawable="@drawable/ml_seekbar_bg" android:minHeight="1.5dp" android:thumb="@drawable/ml_seekbar_thumb_bt_selector" android:layout_weight="1.0" />
    </LinearLayout>
    <ImageView android:id="@+id/pb_separator_iv" android:layout_width="match_parent" android:layout_height="1px" android:src="@color/ux_color_seperator_gray" />
</LinearLayout>
