<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:app1="http://schemas.android.com/apk/res/com.netspace.teacherpad" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:id="@+id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="颜色" />
    <com.netspace.library.controls.CustomViewPager android:id="@+id/customViewPager1" android:layout_width="wrap_content" android:layout_height="200dp" />
    <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:id="@+id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="粗细" />
    <LinearLayout android:gravity="center_vertical" android:paddingLeft="20dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <View android:id="@+id/viewPreview" android:background="#ff00ff" android:layout_width="25dp" android:layout_height="10dp" />
        <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:gravity="right" android:id="@+id/textViewWidth" android:paddingLeft="20dp" android:layout_width="60dp" android:layout_height="wrap_content" android:text="55px" />
        <SeekBar android:id="@+id/seekBarWidth" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>
