<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:app1="http://schemas.android.com/apk/res/com.netspace.teacherpad" android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:id="@+id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="正在等待学生端提交答案..." />
    <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:id="@+id/textViewCount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="当前已有%d个学生提交了" />
    <Button android:id="@+id/buttonCancel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8dp" android:text="取消等待" style="@style/btnStyleBreakerBayNormal" />
</LinearLayout>
