<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:app1="http://schemas.android.com/apk/res/com.netspace.teacherpad" android:background="@drawable/rv_panel_bkot_item_bg" android:focusable="false" android:descendantFocusability="afterDescendants" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:gravity="center_vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1.0">
                <TextView android:textSize="@dimen/ux_text_height_body2" android:textColor="@color/ux_text_color_body2_dark" android:ellipsize="middle" android:id="@+id/rd_bookmark_item_content" android:focusable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Text" android:singleLine="true" />
                <EditText android:textSize="15sp" android:textColor="@color/ux_text_color_body2_dark" android:id="@+id/rd_bookmark_item_content_edit" android:background="@drawable/rd_readingmark_item_et_border" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" android:imeOptions="actionDone" />
                <TextView android:textSize="@dimen/ux_text_height_body1" android:textColor="@color/ux_text_color_body1_gray" android:ellipsize="middle" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/rd_bookmark_item_date" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="2015-06-26 12:05:20" android:singleLine="true" />
            </LinearLayout>
            <ImageView android:id="@+id/rd_panel_item_more" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:src="@drawable/rd_panel_annot_item_more_selector" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/rd_bookmark_item_moreView" android:background="@color/ux_bg_color_toolbar_light" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_alignParentRight="true" android:layout_centerVertical="true">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/rd_bookmark_item_ll_rename" android:background="@drawable/fb_item_func_layout_selector" android:addStatesFromChildren="true" android:layout_width="wrap_content" android:layout_height="match_parent" android:minWidth="60dp">
                <ImageView android:layout_gravity="center_horizontal" android:id="@+id/rd_bookmark_item_rename" android:paddingLeft="5dp" android:paddingRight="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/fb_rename_selector" />
                <TextView android:textSize="12sp" android:textColor="@color/dlg_bt_text_selector" android:gravity="center" android:id="@+id/rd_bookmark_item_tv_rename" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1dp" android:text="@string/fm_rename" android:singleLine="true" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/rd_bookmark_item_ll_delete" android:background="@drawable/fb_item_func_layout_selector" android:addStatesFromChildren="true" android:layout_width="wrap_content" android:layout_height="match_parent" android:minWidth="60dp">
                <ImageView android:layout_gravity="center_horizontal" android:id="@+id/rd_bookmark_item_delete" android:paddingLeft="5dp" android:paddingRight="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/rd_annot_item_delete_selector" />
                <TextView android:textSize="12sp" android:textColor="@color/dlg_bt_text_selector" android:gravity="center" android:id="@+id/rd_bookmark_item_tv_delete" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1dp" android:text="@string/fx_string_delete" android:singleLine="true" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>
