<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:app1="http://schemas.android.com/apk/res/com.netspace.teacherpad" android:id="@+id/RelativeLayout1" android:padding="6dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/icon" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginRight="6dp" android:src="@drawable/ic_launcher" android:layout_alignParentTop="true" android:layout_alignParentBottom="true" android:contentDescription="TODO" />
    <TextView android:textSize="12sp" android:ellipsize="marquee" android:id="@+id/secondLine" android:layout_width="match_parent" android:layout_height="26dp" android:text="Description" android:singleLine="true" android:layout_toRightOf="@+id/icon" android:layout_alignParentRight="true" android:layout_alignParentBottom="false" />
    <TextView android:textSize="16sp" android:gravity="top" android:id="@+id/firstLine" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Example application" android:layout_toRightOf="@+id/icon" android:layout_above="@+id/secondLine" android:layout_alignParentTop="false" android:layout_alignParentRight="false" />
    <com.netspace.teacherpad.controls.CustomViewPager android:id="@+id/pager" android:background="@drawable/background_frame" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/secondLine" />
</RelativeLayout>
