<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:app1="http://schemas.android.com/apk/res/com.netspace.teacherpad" android:background="@color/ux_text_color_title_light" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:layout_alignParentTop="true">
        <LinearLayout android:orientation="vertical" android:id="@+id/rv_doc_info_root_ll" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/ux_text_height_toolbar" android:textColor="@color/ux_text_color_subhead_colour" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/rv_doc_info_permission_title" android:paddingLeft="@dimen/ux_horz_left_margin_phone" android:layout_width="wrap_content" android:layout_height="@dimen/ux_list_item_height_1l_phone" android:text="@string/rv_doc_info_permission_summary" />
            <RelativeLayout android:id="@+id/rv_doc_info_permisson_print_rl" android:paddingLeft="@dimen/ux_horz_left_margin_phone" android:paddingRight="@dimen/ux_horz_right_margin_phone" android:layout_width="match_parent" android:layout_height="@dimen/ux_list_item_height_1l_phone">
                <TextView android:textSize="@dimen/ux_text_height_menu" android:textColor="@color/ux_text_color_body2_dark" android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/rv_doc_info_permission_print_of" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/fx_string_allowed" android:layout_alignParentRight="true" android:layout_centerInParent="true" />
                <TextView android:textSize="@dimen/ux_text_height_menu" android:textColor="@color/ux_text_color_body2_dark" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/rv_doc_info_permission_print" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/rv_doc_info_permission_print" android:layout_toLeftOf="@+id/rv_doc_info_permission_print_of" android:layout_alignParentLeft="true" android:layout_centerInParent="true" />
            </RelativeLayout>
            <ImageView android:layout_width="match_parent" android:layout_height="1dp" android:src="@color/ux_color_seperator_gray" android:contentDescription="@string/rv_doc_info" />
            <RelativeLayout android:id="@+id/rv_doc_info_permission_fillform_rl" android:paddingLeft="@dimen/ux_horz_left_margin_phone" android:paddingRight="@dimen/ux_horz_right_margin_phone" android:layout_width="match_parent" android:layout_height="@dimen/ux_list_item_height_1l_phone">
                <TextView android:textSize="@dimen/ux_text_height_menu" android:textColor="@color/ux_text_color_body2_dark" android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/rv_doc_info_permission_fillform_of" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/fx_string_allowed" android:layout_alignParentRight="true" android:layout_centerInParent="true" />
                <TextView android:textSize="@dimen/ux_text_height_menu" android:textColor="@color/ux_text_color_body2_dark" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/rv_doc_info_permission_fillform" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/rv_doc_info_permission_fillform" android:layout_toLeftOf="@+id/rv_doc_info_permission_fillform_of" android:layout_alignParentLeft="true" android:layout_centerInParent="true" />
            </RelativeLayout>
            <ImageView android:layout_width="match_parent" android:layout_height="1dp" android:src="@color/ux_color_seperator_gray" android:contentDescription="@string/rv_doc_info" />
            <RelativeLayout android:id="@+id/rv_doc_info_permission_annotform_rl" android:paddingLeft="@dimen/ux_horz_left_margin_phone" android:paddingRight="@dimen/ux_horz_right_margin_phone" android:layout_width="match_parent" android:layout_height="@dimen/ux_list_item_height_1l_phone">
                <TextView android:textSize="@dimen/ux_text_height_menu" android:textColor="@color/ux_text_color_body2_dark" android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/rv_doc_info_permission_annotform_of" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/fx_string_allowed" android:layout_alignParentRight="true" android:layout_centerInParent="true" />
                <TextView android:textSize="@dimen/ux_text_height_menu" android:textColor="@color/ux_text_color_body2_dark" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/rv_doc_info_permission_annotform" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/rv_doc_info_permission_annotform" android:layout_toLeftOf="@+id/rv_doc_info_permission_annotform_of" android:layout_alignParentLeft="true" android:layout_centerInParent="true" />
            </RelativeLayout>
            <ImageView android:layout_width="match_parent" android:layout_height="1dp" android:src="@color/ux_color_seperator_gray" android:contentDescription="@string/rv_doc_info" />
            <RelativeLayout android:id="@+id/rv_doc_info_permission_assemble_rl" android:paddingLeft="@dimen/ux_horz_left_margin_phone" android:paddingRight="@dimen/ux_horz_right_margin_phone" android:layout_width="match_parent" android:layout_height="@dimen/ux_list_item_height_1l_phone">
                <TextView android:textSize="@dimen/ux_text_height_menu" android:textColor="@color/ux_text_color_body2_dark" android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/rv_doc_info_permission_assemble_of" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/fx_string_allowed" android:layout_alignParentRight="true" android:layout_centerInParent="true" />
                <TextView android:textSize="@dimen/ux_text_height_menu" android:textColor="@color/ux_text_color_body2_dark" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/rv_doc_info_permission_assemble" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/rv_doc_info_permission_assemble" android:layout_toLeftOf="@+id/rv_doc_info_permission_assemble_of" android:layout_alignParentLeft="true" android:layout_centerInParent="true" />
            </RelativeLayout>
            <ImageView android:layout_width="match_parent" android:layout_height="1dp" android:src="@color/ux_color_seperator_gray" android:contentDescription="@string/rv_doc_info" />
            <RelativeLayout android:id="@+id/rv_doc_info_permission_modify_rl" android:paddingLeft="@dimen/ux_horz_left_margin_phone" android:paddingRight="@dimen/ux_horz_right_margin_phone" android:layout_width="match_parent" android:layout_height="@dimen/ux_list_item_height_1l_phone">
                <TextView android:textSize="@dimen/ux_text_height_menu" android:textColor="@color/ux_text_color_body2_dark" android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/rv_doc_info_permission_modify_of" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/fx_string_allowed" android:layout_alignParentRight="true" android:layout_centerInParent="true" />
                <TextView android:textSize="@dimen/ux_text_height_menu" android:textColor="@color/ux_text_color_body2_dark" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/rv_doc_info_permission_modify" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/rv_doc_info_permission_modify" android:layout_toLeftOf="@+id/rv_doc_info_permission_modify_of" android:layout_alignParentLeft="true" android:layout_centerInParent="true" />
            </RelativeLayout>
            <ImageView android:layout_width="match_parent" android:layout_height="1dp" android:src="@color/ux_color_seperator_gray" android:contentDescription="@string/rv_doc_info" />
            <RelativeLayout android:id="@+id/rv_doc_info_permission_extractaccess_rl" android:paddingLeft="@dimen/ux_horz_left_margin_phone" android:paddingRight="@dimen/ux_horz_right_margin_phone" android:layout_width="match_parent" android:layout_height="@dimen/ux_list_item_height_1l_phone">
                <TextView android:textSize="@dimen/ux_text_height_menu" android:textColor="@color/ux_text_color_body2_dark" android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/rv_doc_info_permission_extractaccess_of" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/fx_string_allowed" android:layout_alignParentRight="true" android:layout_centerInParent="true" />
                <TextView android:textSize="@dimen/ux_text_height_menu" android:textColor="@color/ux_text_color_body2_dark" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/rv_doc_info_permission_extractaccess" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/rv_doc_info_permission_extractaccess" android:layout_toLeftOf="@+id/rv_doc_info_permission_extractaccess_of" android:layout_alignParentLeft="true" android:layout_centerInParent="true" />
            </RelativeLayout>
            <ImageView android:layout_width="match_parent" android:layout_height="1dp" android:src="@color/ux_color_seperator_gray" android:contentDescription="@string/rv_doc_info" />
            <RelativeLayout android:id="@+id/rv_doc_info_permission_extract_rl" android:paddingLeft="@dimen/ux_horz_left_margin_phone" android:paddingRight="@dimen/ux_horz_right_margin_phone" android:layout_width="match_parent" android:layout_height="@dimen/ux_list_item_height_1l_phone">
                <TextView android:textSize="@dimen/ux_text_height_menu" android:textColor="@color/ux_text_color_body2_dark" android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/rv_doc_info_permission_extract_of" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/fx_string_allowed" android:layout_alignParentRight="true" android:layout_centerInParent="true" />
                <TextView android:textSize="@dimen/ux_text_height_menu" android:textColor="@color/ux_text_color_body2_dark" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/rv_doc_info_permission_extract" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/rv_doc_info_permission_extract" android:layout_toLeftOf="@+id/rv_doc_info_permission_extract_of" android:layout_alignParentLeft="true" android:layout_centerInParent="true" />
            </RelativeLayout>
            <ImageView android:layout_width="match_parent" android:layout_height="1dp" android:src="@color/ux_color_seperator_gray" android:contentDescription="@string/rv_doc_info" />
            <RelativeLayout android:id="@+id/rv_doc_info_permission_signing_rl" android:paddingLeft="@dimen/ux_horz_left_margin_phone" android:paddingRight="@dimen/ux_horz_right_margin_phone" android:layout_width="match_parent" android:layout_height="@dimen/ux_list_item_height_1l_phone">
                <TextView android:textSize="@dimen/ux_text_height_menu" android:textColor="@color/ux_text_color_body2_dark" android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/rv_doc_info_permission_signing_of" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/fx_string_allowed" android:layout_alignParentRight="true" android:layout_centerInParent="true" />
                <TextView android:textSize="@dimen/ux_text_height_menu" android:textColor="@color/ux_text_color_body2_dark" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/rv_doc_info_permission_signing" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/rv_doc_info_permission_signing" android:layout_toLeftOf="@+id/rv_doc_info_permission_signing_of" android:layout_alignParentLeft="true" android:layout_centerInParent="true" />
            </RelativeLayout>
            <ImageView android:layout_width="match_parent" android:layout_height="1dp" android:src="@color/ux_color_seperator_gray" android:contentDescription="@string/rv_doc_info" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
