<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:app1="http://schemas.android.com/apk/res/com.netspace.teacherpad" android:orientation="vertical" android:background="@drawable/rv_uitoast_background" android:paddingLeft="10dp" android:paddingTop="15dp" android:paddingRight="10dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="@dimen/ux_text_height_subhead" android:textColor="@color/ux_color_white" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/rv_password_toast_contents" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="15dp" android:text="TextView" android:maxLines="4" />
</LinearLayout>
