<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:app1="http://schemas.android.com/apk/res/com.netspace.teacherpad" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/rv_password_item_divide" android:layout_width="match_parent" android:layout_height="1px" android:src="@color/ux_color_dialog_cutting_line" android:layout_alignParentBottom="true" />
    <RelativeLayout android:layout_gravity="center_vertical" android:paddingLeft="@dimen/ux_horz_left_margin_phone" android:paddingRight="@dimen/ux_horz_right_margin_phone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/rv_password_item_divide">
        <TextView android:textSize="@dimen/ux_text_height_body2" android:textColor="@color/ux_color_black" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/rv_password_item_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="50dp" android:layout_alignParentLeft="true" />
        <ImageView android:gravity="center" android:id="@+id/rv_password_item_imagebutton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="50dp" android:layout_alignParentRight="true" />
        <EditText android:textSize="@dimen/ux_text_height_menu" android:textColor="@color/ux_text_color_body2_dark" android:gravity="center" android:id="@+id/rv_password_item_edittext" android:background="@drawable/rd_goto_page_open_edit_bg_blue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="40dp" android:layout_marginRight="20dp" android:singleLine="true" android:layout_toLeftOf="@+id/rv_password_item_imagebutton" android:layout_toRightOf="@+id/rv_password_item_textview" android:layout_centerVertical="true" android:inputType="textPassword" />
    </RelativeLayout>
</RelativeLayout>
