<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:app1="http://schemas.android.com/apk/res/com.netspace.teacherpad" android:orientation="vertical" android:background="@color/ux_color_white" android:layout_width="match_parent" android:layout_height="match_parent" android:minHeight="100dp">
    <TextView android:id="@+id/rv_security_dsg_verify_title" android:text="@string/rv_security_dsg_verify_title" style="@style/fx_title_style" />
    <TextView android:textSize="13.3dp" android:textColor="#0000" android:gravity="left" android:id="@+id/rv_security_dsg_verify_result" android:paddingLeft="5dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="5dp" />
</LinearLayout>
