<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:app1="http://schemas.android.com/apk/res/com.netspace.teacherpad" android:gravity="center" android:layout_width="match_parent" android:layout_height="@dimen/ux_list_item_height_1l_phone">
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="@dimen/ux_list_item_height_1l_phone">
        <TextView android:textSize="@dimen/ux_text_height_body2" android:textColor="@color/ux_text_color_body2_dark" android:layout_gravity="center_vertical" android:id="@+id/rv_security_information_certlist_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ux_horz_left_margin_phone" android:layout_marginRight="@dimen/ux_horz_left_margin_phone" android:text="name" android:singleLine="true" android:layout_weight="1.0" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/ux_text_height_body2" android:textColor="@color/ux_text_color_body2_gray" android:layout_gravity="center_vertical" android:id="@+id/rv_security_information_certlist_value" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/ux_horz_left_margin_phone" android:text="value" android:singleLine="true" android:layout_weight="1.0" android:layout_centerVertical="true" />
    </LinearLayout>
    <LinearLayout android:background="@color/ux_color_seperator_gray" android:layout_width="match_parent" android:layout_height="1px" android:layout_alignParentBottom="true" />
</RelativeLayout>
