<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:app1="http://schemas.android.com/apk/res/com.netspace.teacherpad" android:background="@color/ux_color_white" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/sig_create_canvas" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/ux_toolbar_height_phone" />
    <RelativeLayout android:gravity="center_vertical" android:id="@+id/sig_create_top_bar_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" />
    <RelativeLayout android:id="@+id/sig_create_mask_layout" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent" />
    <RelativeLayout android:id="@+id/sig_create_right_bar_layout" android:layout_width="60dp" android:layout_height="match_parent" android:layout_alignParentRight="true" />
    <RelativeLayout android:gravity="center_vertical" android:id="@+id/sig_create_bottom_bar_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
</RelativeLayout>
