<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:app1="http://schemas.android.com/apk/res/com.netspace.teacherpad" android:orientation="vertical" android:id="@+id/sign_list_child__item" android:background="@drawable/rd_menu_item_selector" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/sign_list_child_item_name_rootlayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/ux_list_item_height_1l_phone">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/ux_list_item_height_1l_phone" android:layout_alignParentLeft="true">
            <ImageView android:id="@+id/sign_list_item_selected" android:paddingLeft="16dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/hm_select_normal" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <ImageView android:id="@+id/sign_list_child_menu_item" android:visibility="visible" android:layout_width="40dp" android:layout_height="match_parent" android:src="@drawable/fb_func_normal" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <ImageView android:textColor="@color/ux_text_color_body2_dark" android:id="@+id/sign_list_child_item_bitmap" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:layout_toLeftOf="@+id/sign_list_child_menu_item" android:layout_toRightOf="@+id/sign_list_item_selected" android:layout_centerVertical="true" />
        </RelativeLayout>
        <LinearLayout android:gravity="right|center_vertical|center_horizontal|center" android:orientation="horizontal" android:id="@+id/sign_list_child_menu_layout" android:background="@color/ux_bg_color_menu_gray" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_alignParentRight="true" android:layout_centerVertical="true">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/sign_list_child_edit_layout" android:background="@drawable/fb_item_func_layout_selector" android:addStatesFromChildren="true" android:layout_width="wrap_content" android:layout_height="match_parent" android:minWidth="60dp" android:minHeight="100dp">
                <ImageView android:layout_gravity="center_horizontal" android:id="@+id/sign_list_child_item_edit" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/sign_template_edit_selector" />
                <TextView android:textSize="@dimen/ux_text_height_menu" android:textColor="@color/hm_bottom_bar_text_color_selector" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1dp" android:text="@string/fx_string_edit" android:singleLine="true" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/sign_list_child_item_delete_layout" android:background="@drawable/fb_item_func_layout_selector" android:addStatesFromChildren="true" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="5dp" android:minWidth="60dp" android:minHeight="100dp">
                <ImageView android:layout_gravity="center_horizontal" android:id="@+id/sign_list_child_item_delete" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/fb_delete_selector" />
                <TextView android:textSize="@dimen/ux_text_height_menu" android:textColor="@color/hm_bottom_bar_text_color_selector" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1dp" android:text="@string/fx_string_delete" android:singleLine="true" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <View android:id="@+id/sign_list_child_item_cutting_line" android:background="@color/ux_color_dialog_cutting_line" android:layout_width="match_parent" android:layout_height="@dimen/ux_toolbar_solidLine_height" />
</LinearLayout>
