<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:app1="http://schemas.android.com/apk/res/com.netspace.teacherpad" android:id="@+id/rd_gotopage_open_root_layout" android:background="@color/ux_bg_color_toolbar_colour" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/rv_gotopage_layout_main" android:paddingLeft="10dp" android:paddingTop="4dp" android:paddingRight="10dp" android:paddingBottom="4dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/hm_search_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="2.0">
            <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/hm_search_small" />
            <EditText android:textSize="@dimen/ux_text_height_subhead" android:textColor="@color/ux_text_color_title_light" android:textColorHint="#ffdfdfdf" android:id="@+id/rd_gotopage_index_et" android:background="#00000000" android:paddingLeft="4dp" android:paddingTop="2dp" android:paddingBottom="2dp" android:layout_width="0dp" android:layout_height="match_parent" android:singleLine="true" android:numeric="integer" android:layout_weight="2.0" android:imeOptions="actionGo" android:textCursorDrawable="@drawable/edittext_cursor_color_white" />
            <ImageView android:layout_gravity="center_vertical" android:id="@+id/rd_gotopage_edit_clear" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/rd_search_clear_small_selector" />
        </LinearLayout>
        <TextView android:textSize="@dimen/ux_text_height_button" android:textColor="@color/ux_text_color_button_light" android:layout_gravity="center_vertical" android:id="@+id/rd_gotopage_togo_iv" android:paddingLeft="7dp" android:paddingRight="7dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/rd_gotopage_toolbar_go" />
    </LinearLayout>
</RelativeLayout>
