<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:app1="http://schemas.android.com/apk/res/com.netspace.teacherpad" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/rd_search_ll_top" android:background="@color/ux_bg_color_toolbar_colour" android:paddingLeft="@dimen/ux_horz_left_margin_phone" android:paddingRight="@dimen/ux_horz_left_margin_phone" android:layout_width="match_parent" android:layout_height="@dimen/ux_toolbar_height_phone" android:layout_alignParentTop="true">
        <RelativeLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1.0">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/top_ll_left" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3dp" android:src="@drawable/search_small_selector" />
                <EditText android:textColor="@color/ux_color_white" android:textColorHint="@color/ux_color_white" android:id="@+id/top_et_content" android:background="@null" android:layout_width="0dp" android:layout_height="wrap_content" android:hint="@string/search_hint" android:singleLine="true" android:layout_weight="1.0" android:inputType="text" android:imeOptions="actionSearch" android:textCursorDrawable="@drawable/edittext_cursor_color_white" />
                <ImageView android:id="@+id/top_iv_clear" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/search_clear_small_selector" />
            </LinearLayout>
            <ImageView android:background="@drawable/search_edit_bg_white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/top_ll_left" />
        </RelativeLayout>
        <Button android:textSize="@dimen/ux_text_height_button" android:textColor="@color/search_cancel_color_selector" android:gravity="center" android:id="@+id/top_bt_cancel" android:background="@color/ux_color_translucent" android:paddingLeft="10dp" android:paddingTop="3dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="50dp" android:text="@string/fx_string_cancel" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@+id/rd_search_ll_center" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/rd_search_ll_top" android:layout_alignParentRight="true">
        <View android:id="@+id/rd_search_center_left" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1.0" />
        <LinearLayout android:orientation="vertical" android:id="@+id/rd_search_center_right" android:background="@color/ux_color_white" android:paddingLeft="@dimen/ux_horz_left_margin_phone" android:paddingBottom="5dp" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="4.0">
            <LinearLayout android:paddingTop="10dp" android:paddingBottom="5dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/ux_text_height_body2" android:textColor="@color/ux_text_color_body2_dark" android:gravity="center_vertical" android:id="@+id/center_tv_total_number" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="" />
            </LinearLayout>
            <ListView android:id="@+id/center_lv_result_list" android:layout_width="match_parent" android:layout_height="match_parent" android:cacheColorHint="@android:color/transparent" android:divider="@color/ux_color_seperator_gray" android:dividerHeight="1px" android:fastScrollEnabled="true" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:id="@+id/rd_search_ll_bottom" android:background="@drawable/search_bottom_bg" android:visibility="visible" android:layout_width="match_parent" android:layout_height="@dimen/ux_toolbar_height_phone" android:layout_alignParentBottom="true">
        <ImageView android:id="@+id/bottom_iv_prev" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/search_previous_selector" />
        <LinearLayout android:gravity="center" android:id="@+id/search_list_result_select" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginTop="1dp">
            <ImageView android:id="@+id/bottom_iv_result" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="71dp" android:layout_marginRight="71dp" android:src="@drawable/search_result_selector" />
        </LinearLayout>
        <ImageView android:id="@+id/bottom_iv_next" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/search_next_selector" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/top_ll_shadow" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/rd_search_ll_top">
        <ImageView android:layout_width="match_parent" android:layout_height="@dimen/ux_shadow_height" android:src="@drawable/search_shadow_bg90" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/bottom_ll_shadow" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_above="@+id/rd_search_ll_bottom">
        <ImageView android:layout_width="match_parent" android:layout_height="@dimen/ux_shadow_height" android:src="@drawable/search_shadow_bg270" />
        <ImageView android:layout_width="match_parent" android:layout_height="@dimen/ux_toolbar_solidLine_height" android:src="@color/ux_color_shadow_solid_line" />
    </LinearLayout>
</RelativeLayout>
