<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:app1="http://schemas.android.com/apk/res/com.netspace.teacherpad">
    <item android:id="@+id/action_openclose" android:title="开启/关闭讨论功能" app:showAsAction="ifRoom" />
    <item android:id="@+id/action_lockunlock" android:title="锁定/解锁讨论" app:showAsAction="ifRoom" />
</menu>
