<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:app1="http://schemas.android.com/apk/res/com.netspace.teacherpad">
    <item android:icon="@drawable/ic_done_white_24dp" android:id="@+id/action_selectall" android:title="全选" app:showAsAction="always" />
    <item android:icon="@drawable/ic_done_white_24dp" android:id="@+id/action_selectnone" android:title="全不选" app:showAsAction="always" />
    <item android:icon="@drawable/ic_done_white_24dp" android:id="@+id/action_yes" android:title="确定" app:showAsAction="always" />
</menu>
